# linq2dynamodb

./: .gitignore  LINQ2DynamoDB.sln  LINQ2DynamoDB.sln.DotSettings
Sources/: LINQ2DynamoDB.sln
Sources/Linq2DynamoDb.DataContext/: Linq2DynamoDb.DataContext.csproj
Sources/Linq2DynamoDb.DataContext.Caching.MemcacheD/: EnyimTableCache.cs  Linq2DynamoDb.DataContext.Caching.MemcacheD.csproj
Sources/Linq2DynamoDb.DataContext.Caching.Redis/: Linq2DynamoDb.DataContext.Caching.Redis.csproj
Sources/Linq2DynamoDb.DataContext.Tests/: DataContextTestBase.cs  DataContextTests.cs  Linq2DynamoDb.DataContext.Tests.csproj  TestConfiguration.cs  docker-compose.yml
Sources/Linq2DynamoDb.DataContext.Tests/CachingTests/: RedisTableCacheTests.cs  TableCacheTestsBase.cs
Sources/Linq2DynamoDb.DataContext.Tests/Entities/: BookPoco.cs  BooksComparer.cs
Sources/Linq2DynamoDb.DataContext.Tests/EntityManagementTests/: EntityCreationTests.cs  EntityModificationTests.cs  EntityRemovalTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/EntityManagementTests/Poco/: PocoCreationTests.cs  PocoModificationTests.cs  PocoRemovalTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/Helpers/: BookPocoHelper.cs  BooksHelper.cs
Sources/Linq2DynamoDb.DataContext.Tests/IndexTests/: GlobalSecondaryIndexTests.cs  LocalSecondaryIndexTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/NonCachingTests/: AggregateOperationsTests.cs  BasicQueryTests.cs  ConversionTests.cs  PositioningTests.cs  QueryInteractionsTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/QueryTests/: AggregateOperationsTestsCommon.cs  BasicQueryTestsCommon.cs  ConversionTestsCommon.cs  PositioningTestsCommon.cs  QueryInteractionsTestsCommon.cs
Sources/Linq2DynamoDb.DataContext.Tests/UtilityTests/: TableManagementTests.cs
Sources/Linq2DynamoDb.DataContext/Caching/: ITableCache.cs
Sources/Linq2DynamoDb.DataContext/Readers/: ReaderBase.cs
