<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements caching in MemcacheD (including AWS ElastiCache implementation) for Linq2DynamoDb.DataContext.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyTitle>Linq2DynamoDb.DataContext.Caching.MemcacheD</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>linq2dynamodb</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Linq2DynamoDb.DataContext.Caching.MemcacheD</AssemblyName>
    <PackageId>Linq2DynamoDb.DataContext.Caching.MemcacheD</PackageId>
    <PackageTags>Linq2DynamoDb;AWS;DynamoDb;caching;memcached;enyim</PackageTags>
    <PackageReleaseNotes>OData $select support. TryFind() methods.</PackageReleaseNotes>
    <PackageIconUrl>https://secure.gravatar.com/avatar/83392a88365261125361fa6ec95a3294</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scale-tone/linq2dynamodb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scale-tone/linq2dynamodb/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq2DynamoDb.DataContext\Linq2DynamoDb.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Memcached2" Version="0.6.8" />
  </ItemGroup>

</Project>
